{
    "build": { "dockerfile": "Dockerfile" },
    "postStartCommand": "bash .devcontainer/configure.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd"
            ]
        }
    },
    "runArgs": [
        "--volume=/dev:/dev",
        "--volume=/sys:/sys"
    ],
    "privileged": true
}