{
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "/usr/lib/llvm19/bin/clangd"
}